<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <ImageButton
        android:id="@+id/bmw"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="14dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/bentley"
        app:layout_constraintEnd_toStartOf="@+id/ferrari"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bmw" />

    <ImageButton
        android:id="@+id/ferrari"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="14dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/mini"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bmw"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ferrari" />

    <ImageButton
        android:id="@+id/bentley"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="312dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/mini"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/bentley" />

    <ImageButton
        android:id="@+id/mini"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="312dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bentley"
        app:srcCompat="@drawable/mini" />
</androidx.constraintlayout.widget.ConstraintLayout>